spring.application.name=TrainBooking

#h2 database properties
spring.datasource.url=jdbc:h2:mem:trainsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### you can view the database from the url --> http://localhost:8080/h2-console

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/oauth2/default
